runid                 	all	224
num_q                 	all	152
num_ret               	all	102788
num_rel               	all	1074
num_rel_ret           	all	553
map                   	all	0.0113
gm_map                	all	0.0013
Rprec                 	all	0.0059
bpref                 	all	0.3183
recip_rank            	all	0.0299
iprec_at_recall_0.00  	all	0.0346
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0143
iprec_at_recall_0.40  	all	0.0126
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0076
iprec_at_recall_0.70  	all	0.0063
iprec_at_recall_0.80  	all	0.0043
iprec_at_recall_0.90  	all	0.0024
iprec_at_recall_1.00  	all	0.0018
P_5                   	all	0.0145
P_10                  	all	0.0099
P_15                  	all	0.0101
P_20                  	all	0.0102
P_30                  	all	0.0099
P_100                 	all	0.0073
P_200                 	all	0.0066
P_500                 	all	0.0053
P_1000                	all	0.0036
