runid                 	all	224
num_q                 	all	152
num_ret               	all	204744
num_rel               	all	1074
num_rel_ret           	all	1003
map                   	all	0.0091
gm_map                	all	0.0046
Rprec                 	all	0.0061
bpref                 	all	0.5025
recip_rank            	all	0.0218
iprec_at_recall_0.00  	all	0.0251
iprec_at_recall_0.10  	all	0.0240
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0091
iprec_at_recall_0.50  	all	0.0087
iprec_at_recall_0.60  	all	0.0073
iprec_at_recall_0.70  	all	0.0068
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0058
iprec_at_recall_1.00  	all	0.0052
P_5                   	all	0.0039
P_10                  	all	0.0059
P_15                  	all	0.0053
P_20                  	all	0.0046
P_30                  	all	0.0042
P_100                 	all	0.0042
P_200                 	all	0.0043
P_500                 	all	0.0048
P_1000                	all	0.0048
