runid                 	all	224
num_q                 	all	152
num_ret               	all	102788
num_rel               	all	1074
num_rel_ret           	all	496
map                   	all	0.0085
gm_map                	all	0.0007
Rprec                 	all	0.0058
bpref                 	all	0.3050
recip_rank            	all	0.0232
iprec_at_recall_0.00  	all	0.0252
iprec_at_recall_0.10  	all	0.0205
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0043
iprec_at_recall_0.80  	all	0.0026
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0020
P_5                   	all	0.0066
P_10                  	all	0.0039
P_15                  	all	0.0031
P_20                  	all	0.0036
P_30                  	all	0.0033
P_100                 	all	0.0049
P_200                 	all	0.0048
P_500                 	all	0.0043
P_1000                	all	0.0033
